In [2]:
# Import Dependencies
import pandas as pd

In [3]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [8]:
# Figure out the minimum and maximum views for a TED Talk
ted_df.views.min()
ted_df.views.max()

47227110

In [12]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 100000, 500000, 1000000, 10000000, 25000000]

# Create labels for these bins
group_labels = ["100k","500k","1MM","10MM","25MM"]

In [13]:
# Slice the data and place it into bins
ted_df["views_bins"] = pd.cut(ted_df["views"], bins, labels=group_labels)
ted_df

,comments,description,duration,event,languages,main_speaker,name,title,views,views_bins
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,NaN
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,10MM
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,10MM
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,10MM
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,25MM
...,...,...,...,...,...,...,...,...,...,...
2545,17,"Between 2008 and 2016, the United States depor...",476,TED2017,4,Duarte Geraldino,Duarte Geraldino: What we're missing in the de...,What we're missing in the debate about immigra...,450430,500k
2546,6,How can you study Mars without a spaceship? He...,290,TED2017,3,Armando Azua-Bustos,Armando Azua-Bustos: The most Martian place on...,The most Martian place on Earth,417470,500k
2547,10,Science fiction visions of the future show us ...,651,TED2017,1,Radhika Nagpal,Radhika Nagpal: What intelligent machines can ...,What intelligent machines can learn from a sch...,375647,500k
2548,32,In an unmissable talk about race and politics ...,1100,TEDxMileHigh,1,Theo E.J. Wilson,Theo E.J. Wilson: A black man goes undercover ...,A black man goes undercover in the alt-right,419309,500k
2549,8,With more than half of the world population li...,519,TED2017,1,Karoliina Korppoo,Karoliina Korppoo: How a video game might help...,How a video game might help us build better ci...,391721,500k

In [11]:
# Place the data series into a new column inside of the DataFrame

ValueError: Bin labels must be one fewer than the number of bin edges

In [7]:
# Create a GroupBy object based upon "View Group"


# Find how many rows fall into each bin


# Get the average of each column within the GroupBy object

View Group
0 to 199k          32
200k to 399k      135
400k to 599k      234
600k to 799k      307
800k to 999k      339
1mil to 2mil     1004
2mil to 3mil      239
3mil to 4mil       93
4mil to 5mil       68
5mil to 50mil      99
Name: comments, dtype: int64

                 comments    duration  languages
View Group
0 to 199k       76.937500  898.187500   4.062500
200k to 399k    81.992593  832.192593  18.785185
400k to 599k   107.162393  870.517094  22.940171
600k to 799k   118.912052  829.039088  24.400651
800k to 999k   119.628319  798.772861  25.678466
1mil to 2mil   168.136454  809.899402  27.899402
2mil to 3mil   299.481172  832.430962  32.807531
3mil to 4mil   360.870968  809.505376  34.258065
4mil to 5mil   507.088235  920.514706  35.720588
5mil to 50mil  650.393939  884.282828  40.252525